REACT_APP_MAPBOX_TOKEN="pk.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PUBLIC_URL=https://maps.clevelandmetroparks.com/admin/build/
REACT_APP_ROOT_PATH=/admin/build
REACT_APP_MAPS_API_BASE_URL=https://maps-api.clevelandmetroparks.com
REACT_APP_MAPS_API_BASE_PATH=api/v1

REACT_APP_MAP_DEFAULT_CENTER_LNG=-81.6730
REACT_APP_MAP_DEFAULT_CENTER_LAT=41.3953
REACT_APP_MAP_DEFAULT_ZOOM=9
REACT_APP_MAPBOX_STYLE="mapbox://styles/cleveland-metroparks/cisvvmgwe00112xlk4jnmrehn"